@layout('layouts.hero')

@section('style')
  {{ style('/src/css/hero.css') }}
@endsection

@section('content')
  @set('pageTitle', '登入 | Login')
    <div class="hero-body">
      <div class="container has-text-centered">
        <div class="column is-4 is-offset-4">
          <h3 class="title has-text-white">登入</h3>
          <p class="subtitle has-text-white">Please login to proceed.</p>
          <div class="box">
            <figure class="avatar">
              <img src="https://i.imgur.com/CrzyJYz.png" width=128>
            </figure>
            <form method="POST" action="{{ route('sessions.store') }}">
              @!component('component.form.input', {
                            name: 'username',
                            placeholder: 'Username',
                            getErrorFor,
                            hasErrorFor,
                            old,
                            icon: 'fas fa-user'
                          })
                              
              @!component('component.form.input', {
                name: 'password',
                type: 'password',
                placeholder: 'Password',
                getErrorFor,
                hasErrorFor,
                old,
                icon: 'fas fa-lock'
              })
              <div class="field">
                <label class="checkbox">
                <input type="checkbox">
                  Remember me
                </label>
              </div>
                {{ csrfField() }}
                <button class="button is-block is-info is-large is-fullwidth" type="submit">Login</button>
            </form>
          </div>
            <p class="has-text-grey">
                <a href="../">Sign Up</a> &nbsp;·&nbsp;
                <a href="../">Forgot Password</a> &nbsp;·&nbsp;
                <a href="../">Need Help?</a>
            </p>
          </div>
      </div>
    </div>
  </section>

  <!--<div class="container">-->
  <!--  <div class="row justify-content-center user">-->
  <!--    <div class="col-md-7">-->
  <!--      <div class="card my-5 px-4 shadow-sm">-->
  <!--        <div class="card-body">-->
  <!--          <h1 class="my-5 display-4 text-center">Login</h1>-->
  <!--          <form action="login" method="POST">-->
              <!--@!component('component.form.input', {-->
              <!--  name: 'username',-->
              <!--  label: 'Username',-->
              <!--  placeholder: 'Enter your username',-->
              <!--  getErrorFor,-->
              <!--  hasErrorFor,-->
              <!--  old-->
              <!--})-->

              <!--@!component('component.form.input', {-->
              <!--  name: 'password',-->
              <!--  type: 'password',-->
              <!--  label: 'Password',-->
              <!--  placeholder: 'Enter your password',-->
              <!--  getErrorFor,-->
              <!--  hasErrorFor,-->
              <!--  old-->
  <!--            })-->
  <!--            {{ csrfField() }}-->
  <!--            <button class="btn btn-primary btn-block my-4" type="submit">Login</button>-->
  <!--          </form>-->
  <!--          <p class="card-text">-->
  <!--            <small class="text-muted">Not a member yet? <a href="{{ route('register') }}">Create a account.</a></small>-->
  <!--          </p>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--  </div>-->
  <!--</div>-->
@endsection
