@layout('layouts.main')

@section('style')
  {{ style('/src/css/editormd.css') }}
@endsection

@section('content')
  @set('pageTitle', '新增文章 | New Post')
  
<form action="{{ route('posts.store') }}" method="POST">

  <div class="control">
    <input name="title" class="input" type="text" placeholder="Title">
  </div>
  <br>
  <div id="editormd" >
    <textarea id="editormd-markdown-doc" name="editormd-markdown-doc" style="display:none;">Start Your Post!</textarea>
    <textarea id="editormd-html-code" name="editormd-html-code" style="display:none;"></textarea>
  </div>
  
  <nav class="navbar is-fixed-bottom">
    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          {{ csrfField() }}
          <button class="button is-warning" type="submit">
            <strong>Publish</strong>
          </button>
          <a class="button is-light" href={{ route('posts.index') }}>
            Cancel
          </a>
        </div>
      </div>
    </div>
  </nav>

</form>
  <!--<div class="post-content loading">-->
  <!--  <h3 class="mt-5 mb-4">Add New Post</h3>-->
  <!--  <form action="{{ route('PostController.store') }}" method="POST">-->
  <!--    @!component('components.form.header-input',{-->
  <!--      title: post.title,-->
  <!--      btnName: 'PUBLISH',-->
  <!--      userPhoto,-->
  <!--      userId-->
  <!--    })-->

  <!--    @!component('components.form.input',{-->
  <!--      name: 'title',-->
  <!--      label: 'Title',-->
  <!--      placeholder: 'Enter title here',-->
  <!--      getErrorFor,-->
  <!--      hasErrorFor,-->
  <!--      old-->
  <!--    })-->

  <!--    @!component('components.form.textarea',{-->
  <!--      name: 'content',-->
  <!--      label: 'Content',-->
  <!--      placeholder: 'Write something amazing',-->
  <!--      getErrorFor,-->
  <!--      hasErrorFor,-->
  <!--      old-->
  <!--    })-->

  <!--    @component('components.form.radio-horizontal',{-->
  <!--      name: 'user_id',-->
  <!--      items: users,-->
  <!--      value: 'id',-->
  <!--      label: 'username',-->
  <!--      inline: true,-->
  <!--      labelCol: 1-->
  <!--    })-->
  <!--      @slot('label')-->
  <!--        <span class="px-3 text-muted">-->
  <!--          <i class="fa fa-user"></i>-->
  <!--        </span>-->
  <!--      @endslot-->
  <!--    @endcomponent-->

  <!--    @component('components.form.radio-horizontal',{-->
  <!--      name: 'tags',-->
  <!--      items: tags,-->
  <!--      type: 'checkbox',-->
  <!--      value: 'id',-->
  <!--      label: 'title',-->
  <!--      inline: true,-->
  <!--      labelCol: 1-->
  <!--    })-->
  <!--      @slot('label')-->
  <!--        <span class="px-3 text-muted">-->
  <!--          <i class="fa fa-tags"></i>-->
  <!--        </span>-->
  <!--      @endslot-->
  <!--    @endcomponent-->
  <!--    <input id="post-image" hidden type="file" name="file" accept="image/*">-->
  <!--    {{ csrfField() }}-->
  <!--    <button id="create-btn" class="btn btn-primary" type="submit">Submit</button>-->
  <!--  </form>-->
  <!--</div>-->
  <!--<div class="image-load d-flex justify-content-center align-items-center">-->
  <!--  <div class="box">-->
  <!--    <div class="lottie"></div>-->
  <!--    <div class="text text-muted text-center">The picture is being uploaded ...</div>-->
  <!--  </div>-->
  <!--</div>-->
@endsection

@section('script')
  {{ script('/src/js/editormd.js') }}
<script>
  $(function() {
    editormd("editormd", {
      width               : "100%",
      height              : 530,
      syncScrolling       : "single",
      path                : "/src/js/lib/",
      tex                 : true,
      taskList            : true,
      tocm                : true,
      flowChart           : true,
      sequenceDiagram     : true,
      saveHTMLToTextarea  : true
    });
  });
</script>
@endsection
