@layout('layouts.hero')

@section('style')
  {{ style('/src/css/hero.css') }}
@endsection

@section('content')
  @set('pageTitle', 'BiuLog - The Multi-Users Blog Platform')
    <div class="hero-body">
      <div class="container has-text-centered">
        <div class="column is-6 is-offset-3">
          <h1 id="landingTitle" class="title">
              BiuLog
          </h1>
          <h2 id="landingSubTitle" class="subtitle">
              $this is the best software platform for running an internet business. We handle billions of dollars every year for forward-thinking businesses around the world.
          </h2>
        </div>
      </div>
    </div>
    <div class="hero-foot">
    </div>
  </section>
@endsection
