<nav class="navbar is-fixed-top">
  <div class="navbar-brand">
    <a class="navbar-item" href="{{ route('home') }}">
      <i class="fas fa-igloo">&nbsp;&nbsp;</i><span>BiuLog</span>
    </a>
    <div class="navbar-burger burger" data-target="navMenu">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>

  <div id="navMenu" class="navbar-menu">
    <div class="navbar-start">
      <div class="navbar-item">
        <div class="tabs is-left">
          <ul>
            <li class="{{ url.includes(route('posts.index')) ? 'is-active' : '' }}"><a href="{{ route('posts.index') }}">Explore</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">About</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="navbar-end">
      @loggedIn

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Post
        </a>
        <div class="navbar-dropdown">
          <a class="navbar-item">
            Overview
          </a>
          <a class="navbar-item">
            Elements
          </a>
          <a class="navbar-item">
            Components
          </a>
          <hr class="navbar-divider">
        </div>
      </div>

      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-light" href={{ route('posts.create') }}>
            <i class="fas fa-plus-circle"></i>
          </a>
          <a class="button is-light" href={{ route('notifications') }}>
            <i class="fas fa-bell"></i>
          </a>
          <a class="button is-light" href={{ route('setting') }}>
            <i class="fas fa-user-circle"></i>
          </a>
          <form method="POST" action="/sessions?_method=DELETE">
            {{ csrfField() }}
            <button class="button is-light" type="submit"><i class="fas fa-sign-out-alt"></i></button>
          </form>
        </div>
      </div>
      @else
      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-light" href={{ route('sessions.create') }}>
            <i class="fas fa-paper-plane">&nbsp;</i>
            <strong>Login</strong>
          </a>
          <a class="button is-primary" href={{ route('users.create') }}>
            <i class="fas fa-chevron-circle-up">&nbsp;</i>
            <strong>Register</strong>
          </a>
        </div>
      </div>
      @endloggedIn
    </div>
  </div>
</nav>

<!--<div class="limit-width animated">-->
<!--  <nav class="navbar navbar-expand-lg navbar-light bg-light">-->
<!--    <i class="fas fa-igloo">&nbsp;&nbsp;</i>-->
<!--    <a class="navbar-brand" href="{{ route('home') }}">BiuLog</a>-->
<!--    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">-->
<!--      <span class="navbar-toggler-icon"></span>-->
<!--    </button>-->
<!--    <div class="collapse navbar-collapse" id="navbarNavDropdown">-->
<!--      <ul class="navbar-nav mr-auto">-->
<!--        <li class="nav-item {{ url.includes(route('explore')) ? 'active' : '' }}">-->
<!--          <a class="nav-link" href="{{ route('explore') }}">Explore</a>-->
<!--        </li>-->
<!--        <li class="nav-item {{ url.includes(route('posts.index')) ? 'active' : '' }}">-->
<!--          <a class="nav-link" href="{{ route('gallery.index') }}">Gallery</a>-->
<!--        </li>-->
<!--        <li class="nav-item {{ url.includes(route('chatRooms.index')) ? 'active' : '' }}">-->
<!--          <a class="nav-link chatroom" data-is-activity-logged="{{auth.user.id ? auth.user.id : 'Anonymous'}}" href="{{ route('chatRooms.index') }}">Chatroom</a>-->
<!--        </li>-->
<!--      </ul>-->
<!--      <ul class="navbar-nav">-->
<!--        @loggedIn-->
<!--          <li class="nav-item">-->
<!--            <a href="{{ route('PostController.create') }}" class="btn text-muted {{ url == route('PostController.create') ? 'active' : '' }}">-->
<!--              <i class="far fa-plus-square"></i>-->
<!--            </a>-->
<!--          </li>-->
<!--          <li class="nav-item">-->
<!--            <a href="{{ route('upload') }}" class="btn text-muted {{ url == route('upload') ? 'active' : '' }}">-->
<!--              <i class="fas fa-file-upload"></i>-->
<!--            </a>-->
<!--          </li>-->
<!--          <li class="nav-item notification">-->
<!--            <a href="{{ route('notification') }}" class="btn text-muted {{ url.includes(route('notification')) ? 'active' : '' }}" target="_blank">-->
<!--              <i class="fas fa-bell"></i>-->
<!--            </a>-->
<!--            <div class="notification-badge" badge=""></div>-->
<!--          </li>-->
<!--          <li class="nav-item dropdown">-->
<!--            <a class="nav-link dropdown-toggle user-photo" href="javascript:void(0);" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--              <div data-user-id="{{ auth.user.id }}" class="toggle-btn" style="background-image:url(https://i.imgur.com/7VjAYai.png);"></div>-->
<!--            </a>-->
<!--            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">-->
<!--              <a class="dropdown-item" href="{{ route('setting') }}">-->
<!--                <i class="fas fa-user"></i>-->
<!--                <span class="ml-2">Settings</span>-->
<!--              </a>-->
<!--              <div class="dropdown-divider"></div>-->
<!--              <form action="{{ route('logout') }}" method="POST">-->
<!--                {{ csrfField() }}-->
<!--                <button class="dropdown-item" type="submit">-->
<!--                  <i class="fas fa-sign-out-alt"></i>-->
<!--                  <span class="ml-2">Logout</span>-->
<!--                </button>-->
<!--              </form>-->
<!--            </div>-->
<!--          </li>-->
<!--        @else-->
<!--          <li class="nav-item mr-3">-->
<!--            <a href="{{ route('login') }}" class="nav-link">Login</a>-->
<!--          </li>-->
<!--          <li class="nav-item">-->
<!--            <a href="{{ route('register') }}" class="nav-link">Register</a>-->
<!--          </li>-->
<!--        @endloggedIn-->
<!--      </ul>-->
<!--    </div>-->
<!--  </nav>-->
<!--</div>-->
